[Data entry Error]  Issue: Wrong data entry length 
 Rider Ticket -> 318DE758,SA,2B,2019X304

[Vehicle Error]  Issue: Invalid vehicle type
 Rider Ticket -> 8562792,N,C,17,20190304

[Data entry Error]  Issue: Wrong data entry length 
 Rider Ticket -> *,S,A,6,20190304,90304

[Date Error]  Issue: Date is not an integer
 Rider Ticket -> 6750708,G,S,7,2BC9B304

[Vehicle Error]  Issue: Invalid vehicle type
 Rider Ticket -> T201903046226830,,A,10,20190304

[Time Error]  Issue: Time entry is not an integer
 Rider Ticket -> 6165954,C,A,D,20190304

[ID Error]  Issue: Passenger ID is not a integer
 Rider Ticket -> 956866X,X,A,19,20190304

[Data entry Error]  Issue: Wrong data entry length 
 Rider Ticket -> S,A,15,20190304

[ID Error]  Issue: Passenger ID is not the right length
 Rider Ticket -> ,D,A,7,20190304

[Age Error]  Issue: Invalid age type
 Rider Ticket -> 9393317,X,X,16,20190304

[ID Error]  Issue: Passenger ID is not a integer
 Rider Ticket -> 247A267,C,A,1,20190304

